---
title: 702. Search in a Sorted Array of Unknown Size (Medium)
tags:
  - Array
  - Binary Search
  - Medium
---

import SolutionDocHead from "../src/containers/SolutionDocHead";

<SolutionDocHead
  solutionType={"medium"}
  labels={["Array", "Hash Table"]}
  url={
    "https://leetcode.com/problems/search-in-a-sorted-array-of-unknown-size/"
  }
/>

Given an integer array sorted in ascending order, write a function to search target in nums. If `target` exists, then return its index, otherwise return `-1`. <b>However, the array size is unknown to you</b>. You may only access the array using an `ArrayReader` interface, where `ArrayReader.get(k)` returns the element of the array at index `k` (0-indexed).

You may assume all integers in the array are less than `10000`, and if you access the array out of bounds,`ArrayReader.get` will return `2147483647`.

<b>Example 1:</b>

```
Input:
array
 = [-1,0,3,5,9,12],
target
 = 9

Output:
 4

Explanation:
 9 exists in
nums
 and its index is 4
```

<b>Example 2:</b>

```
Input:
array
 = [-1,0,3,5,9,12],
target
 = 2

Output:
 -1

Explanation:
 2 does not exist in
nums
 so return -1
```

<b>Note:</b>

- You may assume that all elements in the array are unique.
- The value of each element in the array will be in the range `[-9999, 9999]`.

```js solution.js
function binarySearch(arr, l, r, x) {
  if (r >= l) {
    let mid = l + Math.floor((r - l) / 2);
    if (arr[mid] == x) return mid;
    if (arr[mid] > x) return binarySearch(arr, l, mid - 1, x);
    return binarySearch(arr, mid + 1, r, x);
  }
  return -1;
}

// function takes an infinite size array and a key to be
// searched and returns its position if found else -1.
// We don't know size of arr[] and we can assume size to be
// infinite in this function.
// NOTE THAT THIS FUNCTION ASSUMES arr[] TO BE OF INFINITE SIZE
// THEREFORE, THERE IS NO INDEX OUT OF BOUND CHECKING
function findPos(arr, key) {
  let l = 0,
    h = 1;
  let val = arr[0];

  // Find h to do binary search
  while (val < key) {
    l = h; // store previous high
    h = 2 * h; // double high index
    val = arr[h]; // update new val
  }

  // at this point we have updated low and
  // high indices, Thus use binary search
  // between them
  return binarySearch(arr, l, h, key);
}
```
